# Capture.Camera

./: .classpath  .project  Makefile  build.properties.example  build.xml  ivy.xml  mkapp
.github/workflows/: main.yml
debian/: changelog  control  havis.capture.adapter.camera.install  rules
src/main/java/havis/capture/adapter/camera/: CamApi.gwt.xml  CameraAdapter.java  CameraManager.java  CameraManagerException.java  CameraService.gwt.xml  CameraService.java  ConfigurationManager.java  ConfigurationManagerException.java  Environment.java  FieldConstants.java
src/main/java/havis/capture/adapter/camera/async/: CameraAdapterServiceAsync.java
src/main/java/havis/capture/adapter/camera/ui/: Camera.gwt.xml  ConfigSection.java  ConfigSection.ui.xml  ErrorViewer.java
src/main/java/havis/capture/adapter/camera/ui/resourcebundle/: ConstantsResource.java  ConstantsResource.properties  CssResources.java  ResourceBundle.java
src/main/java/havis/capture/adapter/camera/ui/resourcebundle/resources/: CssResources.css
src/main/java/havis/capture/adapter/camera/v4l/: V4l.java  V4lException.java
src/main/native/: havis_capture_adapter_camera_v4l_V4l.c
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/classpath/: havis.capture.adapter.camera.properties
src/main/resources/classpath/OSGI-INF/: havis.capture.adapter.camera.properties
src/main/resources/classpath/havis/capture/adapter/camera/config/: default.json
src/main/resources/xml/: camera.xsd
src/test/java/havis/capture/adapter/camera/: AdapterListenerDummy.java  CameraAdapterTest.java  CameraManagerTest.java  Cleanup.java  ConfigurationManagerTest.java  TestSuite.java
