Bundle-Name: Ha-VIS Capture Adapter Camera
Bundle-SymbolicName: havis.capture.adapter.camera
Bundle-Version: 2.7.0
Implementation-Version: 2.7
Bundle-ManifestVersion: 2
Bundle-Vendor: HARTING IT_SD
Havis-Bundle: 
 /OSGI-INF/havis.capture.adapter.camera.properties
Bundle-Activator: havis.capture.osgi.Activator
Import-Package: 
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind, 
 havis.capture,
 havis.capture.osgi,
 havis.capture.rest,
 havis.net.rest.shared.provider,
 havis.net.rest.shared.data,
 javax.ws.rs,
 javax.ws.rs.core

