havis.version=[2.7,3.1[
restygwt.version=2.1.1
gwt.version=2.7.0
jmockit.version=1.20
junit.version=4.12
osgi.version=6.0.0
jackson.version=2.4.6
javax.ws.rs-api.version=2.0.1
jaxws.version=2.2.10
jaxb-tool.version=2.7.0
